<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>1154155522</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<buff>Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<bu_1>Buff01.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</bu_1>
			<avgDama_1>9.401</avgDama_1>
			<p_1>4.8</p_1>
			<avgDamage>14.1015</avgDamage>
			<ppm>9.6</ppm>
			<m_1>0.167</m_1>
			<mul>0.167</mul>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>3.5</value>
			<scaler>StrMelee</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>9.401</value>
			<scaler>StrMeleeSpeedMin</scaler>
		</Item>
		<Item>
			<name>var2</name>
			<value>9.401</value>
			<scaler>StrMeleeSpeedMax</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
