<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
	<Header>
		<resourceId>739830150</resourceId>
	</Header>
	<Name href="CatManul.txt" />
	<grade>5</grade>
	<speed>8.05</speed>
	<speedDelta>0.01</speedDelta>
	<health>2.5</health>
	<healthDelta>0.03</healthDelta>
	<regen>0.2</regen>
	<prepareDuration>50</prepareDuration>
	<prepareDurationDelta>30</prepareDurationDelta>
	<contextActions>
		<Item href="/Mechanics/Spells/Mounts/Cat/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	</contextActions>
	<ridingEffects>
		<Item type="gameMechanics.elements.effects.Hover" />
	</ridingEffects>
	<basicSkin href="/Mechanics/Mounts/Skins/Cats/CatManul.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	<alternativeSkins />
	<penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
		<level>42</level>
		<exponent>0.917</exponent>
	</penaltyCalcer>
</gameMechanics.constructor.schemes.mount.MountResource>
