<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
	<Header>
		<resourceId>245830666</resourceId>
	</Header>
	<grade>2</grade>
	<speed>4.05</speed>
	<speedDelta>0.0</speedDelta>
	<health>0.1</health>
	<healthDelta>0.0</healthDelta>
	<regen>0.1</regen>
	<prepareDuration>100</prepareDuration>
	<prepareDurationDelta>50</prepareDurationDelta>
	<abilities />
	<basicSkin href="/Mechanics/Mounts/Skins/Lions/LionItemMall.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	<alternativeSkins>
		<Item href="/Mechanics/Mounts/Skins/Lions/BlackLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Lions/FireLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Lions/WhiteLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Lions/WinterLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/TkaRika/TkaRikaLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Demon/DemonLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Hero/HeroLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Golden/GoldenLion.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	</alternativeSkins>
	<Name href="LionMountItemMall.txt" />
	<penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
		<level>4</level>
		<exponent>0.917</exponent>
	</penaltyCalcer>
</gameMechanics.constructor.schemes.mount.MountResource>
