<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
	<Header>
		<resourceId>209127426</resourceId>
	</Header>
	<Name href="RhinoMount.txt" />
	<grade>2</grade>
	<speed>4.05</speed>
	<speedDelta>0.0</speedDelta>
	<health>0.1</health>
	<healthDelta>0.0</healthDelta>
	<regen>0.1</regen>
	<prepareDuration>100</prepareDuration>
	<prepareDurationDelta>50</prepareDurationDelta>
	<contextActions>
		<Item href="/Mechanics/Spells/Mounts/Rhino/Charge/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	</contextActions>
	<ridingEffects>
		<Item type="gameMechanics.elements.effects.ImmunityToBuffs">
			<predicates>
				<Item type="gameMechanics.constructor.schemes.buff.BuffInGroup">
					<groups>
						<Item href="/Mechanics/Spells/Groups/Knockdowns.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
					</groups>
				</Item>
			</predicates>
		</Item>
	</ridingEffects>
	<basicSkin href="/Mechanics/Mounts/Skins/Rhinos/RhinoStandart.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	<alternativeSkins>
		<Item href="/Mechanics/Mounts/Skins/Rhinos/RhinoWinter.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/TkaRika/RhinoTkaRika.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Demon/RhinoDemon.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Hero/RhinoHero.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/AstralTreasureHunting/RhinoAstral.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Rhinos/RhinoItemMall.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Rhinos/RhinoCurl.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Rhinos/RhinoFire.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Rhinos/RhinoDemonhunters.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Rhinos/RhinoFur.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Rhinos/RhinoMoon.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Rhinos/RhinoNight.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Rhinos/RhinoTepPyramid.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	</alternativeSkins>
	<penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
		<level>4</level>
		<exponent>0.917</exponent>
	</penaltyCalcer>
</gameMechanics.constructor.schemes.mount.MountResource>
