<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>296320007</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<minDama_1>6.3216995</minDama_1>
			<minDamage>6.3216995</minDamage>
			<minDama_2>21.368265</minDama_2>
			<maxDama_1>6.3216995</maxDama_1>
			<maxDamage>6.3216995</maxDamage>
			<maxDama_2>21.368265</maxDama_2>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>21.368265</value>
			<scaler>IntSpell</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>6.3216995</value>
			<scaler>IntSpell</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
