<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>435814442</resourceId>
	</Header>
	<name href="TrollArmored_Name.txt" />
	<corpulence>5.5</corpulence>
	<spawnLocation>
		<position x="496.838989" y="5650.415527" z="-30.663500" />
		<zone href="/Maps/Inst_Liga1End/Zones/Inst_Liga1End/Inst_Liga1End_astral.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/TrollArmored/TrollArmored.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/AL1/AL1_EliteTroll.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<kind href="/Mechanics/Creatures/TrollArmored/TrollArmoredMinibossStrongKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>5.3</walkSpeed>
	<faction href="/World/Factions/ZoneLeague1/KaniaRebels.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>25</aggroRadius>
	<lootTable href="/Characters/HumMobs/Instances/Inst_Liga1EndHeroic/L1E_Troll_LootTable.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
    <personalLootTable>
    	<Item>
          	<item href="/Mechanics/Runes/CrystalCrumb.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
            <number>
                <min>250</min>
                <max>1000</max>
            </number>
        </Item>
    </personalLootTable>
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
	</leashData>
	<personalAbilities />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>56</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>56</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
