<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>77669436</resourceId>
	</Header>
	<name href="TZ_Boss2PetSkeleton34_34_Name.txt" />
	<corpulence>0.4</corpulence>
	<visMob href="/Creatures/SkeletonWarrior/SkeletonWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/SkeletonWarrior/TenzisTemple/TZ_Boss2PetSkeleton.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.4</walkSpeed>
	<faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
    <personalLootTable>
    	<Item>
            <item href="/Mechanics/Runes/CrystalCrumb.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
            <number>
                <min>250</min>
                <max>1000</max>
            </number>
        </Item>
    </personalLootTable>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>56</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>60</value></levelMax></gameMechanics.world.mob.MobWorld>
