<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
	<Header>
		<resourceId>334062597</resourceId>
	</Header>
	<grade>4</grade>
	<speed>4.05</speed>
	<speedDelta>0.0</speedDelta>
	<health>0.1</health>
	<healthDelta>0.0</healthDelta>
	<regen>0.1</regen>
	<prepareDuration>100</prepareDuration>
	<prepareDurationDelta>50</prepareDurationDelta>
	<contextActions>
		<Item href="/Mechanics/Spells/Mounts/Golden/Horse/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	</contextActions>
	<basicSkin href="/Mechanics/Mounts/Skins/Golden/HadaganGolden.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	<alternativeSkins>
		<Item href="/Mechanics/Mounts/Skins/Horses/Hadagan.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Horses/HadaganSummer.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Horses/HadaganBlack.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Horses/HadaganBrown.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Horses/HadaganDarkBrown.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Horses/HadaganGray.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Horses/HadaganWhite.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Horses/HadaganWinter.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/TkaRika/HadaganTkaRika.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Demon/HadaganDemon.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Horses/HadaganGhost.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Horses/HadaganAnniversary.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	</alternativeSkins>
	<Name href="HadaganMountGolden.txt" />
	<penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
		<level>4</level>
		<exponent>0.917</exponent>
	</penaltyCalcer>
</gameMechanics.constructor.schemes.mount.MountResource>
