<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>61039</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<minDama_1>20.111</minDama_1>
			<minDamage>20.111</minDamage>
			<maxDama_1>20.111</maxDama_1>
			<mana>33</mana>
			<maxDamage>15.47</maxDamage>
			<prepareDuration>2500</prepareDuration>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>20.111</value>
			<scaler>IntSpell</scaler>
		</Item>
	</descVars>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics" />
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
