<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>61037</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<minDama_1>7.683</minDama_1>
			<minDamage>7.683</minDamage>
			<mana>20</mana>
			<maxDama_1>7.683</maxDama_1>
			<maxDamage>7.683</maxDamage>
			<prepareDuration>1500</prepareDuration>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>7.683</value>
			<scaler>IntSpell</scaler>
		</Item>
	</descVars>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics" />
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
