<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
	<Header>
		<resourceId>376511501</resourceId>
	</Header>
	<Name href="Carpet.txt" />
	<grade>5</grade>
	<speed>4.05</speed>
	<speedDelta>0.0</speedDelta>
	<health>0.1</health>
	<healthDelta>0.0</healthDelta>
	<regen>0.1</regen>
	<prepareDuration>100</prepareDuration>
	<prepareDurationDelta>50</prepareDurationDelta>
	<contextActions>
		<Item href="/Mechanics/Spells/Mounts/Carpet/WindOfHaste/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	</contextActions>
	<ridingEffects>
		<Item type="gameMechanics.elements.effects.Hover" />
	</ridingEffects>
	<basicSkin href="/Mechanics/Mounts/Skins/Carpets/Carpet.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	<alternativeSkins />
	<penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
		<level>4</level>
		<exponent>0.917</exponent>
	</penaltyCalcer>
	<corpulence>3.5</corpulence>
</gameMechanics.constructor.schemes.mount.MountResource>
