<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
	<Header>
		<resourceId>300602383</resourceId>
	</Header>
	<Name href="ArmoredGryphonMount.txt" />
	<grade>3</grade>
	<speed>4.05</speed>
	<speedDelta>0.0</speedDelta>
	<health>0.1</health>
	<healthDelta>0.0</healthDelta>
	<regen>0.1</regen>
	<prepareDuration>100</prepareDuration>
	<prepareDurationDelta>50</prepareDurationDelta>
	<contextActions>
		<Item href="/Mechanics/Spells/Mounts/Gryphon/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	</contextActions>
	<ridingEffects>
		<Item type="gameMechanics.elements.effects.Hover" />
	</ridingEffects>
	<basicSkin href="/Mechanics/Mounts/Skins/Gryphons/ArmoredGryphon.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	<alternativeSkins>
		<Item href="/Mechanics/Mounts/Skins/Gryphons/GryphonStandart.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Gryphons/BlackGryphon.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/AstralTreasureHunting/GryphonAstral.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Gryphons/WinterGryphon.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Gryphons/GryphonReferal.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Golden/GryphonGolden.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Hero/HeroGryphon.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Gryphons/GryphonTepPyramid.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
		<Item href="/Mechanics/Mounts/Skins/Gryphons/GryphonTkaRika.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	</alternativeSkins>
	<penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
		<level>4</level>
		<exponent>0.917</exponent>
	</penaltyCalcer>
</gameMechanics.constructor.schemes.mount.MountResource>
