<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
	<Header>
		<resourceId>267642887</resourceId>
	</Header>
	<Name href="KaniaLongTrialMount.txt" />
	<grade>5</grade>
	<speed>8.05</speed>
	<speedDelta>0.01</speedDelta>
	<health>2.5</health>
	<healthDelta>0.03</healthDelta>
	<regen>0.2</regen>
	<prepareDuration>50</prepareDuration>
	<prepareDurationDelta>30</prepareDurationDelta>
	<basicSkin href="/Mechanics/Mounts/Skins/Horses/TrialKania.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	<penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
		<level>42</level>
		<exponent>0.917</exponent>
	</penaltyCalcer>
</gameMechanics.constructor.schemes.mount.MountResource>
