<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
	<Header>
		<resourceId>148690960</resourceId>
	</Header>
	<grade>5</grade>
	<speed>8.05</speed>
	<speedDelta>0.01</speedDelta>
	<health>2.5</health>
	<healthDelta>0.03</healthDelta>
	<regen>0.2</regen>
	<prepareDuration>50</prepareDuration>
	<prepareDurationDelta>30</prepareDurationDelta>
	<timeLeft>
		<day>0</day>
		<hour>2</hour>
		<second>0</second>
	</timeLeft>
	<canBeFeeded>false</canBeFeeded>
	<basicSkin href="/Mechanics/Mounts/Skins/Horses/TrialHadagan.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
	<Name href="HadaganTrialMount.txt" />
	<penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
		<level>42</level>
		<exponent>0.917</exponent>
	</penaltyCalcer>
</gameMechanics.constructor.schemes.mount.MountResource>
