<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>316438561</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<minDamage>44.6193</minDamage>
			<maxDamage>44.6193</maxDamage>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>44.6193</value>
			<scaler>IntSpell</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
