<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>50497</resourceId>
	</Header>
	<name href="Tick_01.txt" />
	<corpulence>0.5</corpulence>
	<visMob href="/Creatures/Tick/Tick.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/Tick/TickKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>1.9</walkSpeed>
	<faction href="/World/Factions/Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>false</usesWeapon>
	<lootTable href="" />
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>6</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>7</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
