<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>220650658</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<avgDamage>29.655</avgDamage>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>29.655</value>
			<scaler>StrMeleeSpeedMin</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>29.655</value>
			<scaler>StrMeleeSpeedMax</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
