<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>252173390</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<buff>Buff03.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)</buff>
			<avgDamage>27.24469</avgDamage>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>8.173</value>
			<scaler>StrMelee</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>27.24469</value>
			<scaler>StrMeleeMin</scaler>
		</Item>
		<Item>
			<name>var2</name>
			<value>27.24469</value>
			<scaler>StrMeleeMax</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
