<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>20184202</resourceId>
	</Header>
	<Name href="EU_StarterPackOpen_2.(SpellCasterSelf).Name.txt" />
	<Description href="EU_StarterPackOpen_2.(SpellCasterSelf).Description.txt" />
	<targetType>STTSelf</targetType>
	<mechanics>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/Items/EventItems/LoreEvents/2011_March/Necromancer/TransformPet_01.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/Items/EventItems/LoreEvents/2011_March/Necromancer/TransformPet_05.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/ItemMall/Rares/Chests/StrongBox/KeyBoxes/25KeysBundle.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/ItemMall/Rares/Chests/StrongBox/StrongBox_12_2012/Box.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					<count>3</count>
				</item>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/Items/CollectorsEdition/CollectorsSet.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/ItemMall/Services/Training/TalentsRerollTicket.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/ItemMall/Services/Training/StatsRerollTicket.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
		</casterImpacts>
	</mechanics>
	<speed>2000</speed>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
