<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>316438577</resourceId>
		<Prototype href="Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Variables>
			<minDama_1>8.1893685</minDama_1>
			<minDamage>8.1893685</minDamage>
			<minDama_2>27.68119</minDama_2>
			<maxDama_1>8.1893685</maxDama_1>
			<maxDamage>8.1893685</maxDamage>
			<maxDama_2>27.68119</maxDama_2>
		</Variables>
	</Header>
	<Name href="Spell01_Name.txt" />
	<Description href="Spell01_Desc.txt" />
	<descVars>
		<Item>
			<name>var0</name>
			<value>27.68119</value>
			<scaler>IntSpell</scaler>
		</Item>
		<Item>
			<name>var1</name>
			<value>8.1893685</value>
			<scaler>IntSpell</scaler>
		</Item>
	</descVars>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
